{
  "name": "RIT",
  "scripts": {
  },
  "env": {
    "ALLOWED_IP_ADDRESSES": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "BUNDLE_WITHOUT": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
